spring.application.name=first copy
server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/staff
spring.datasource.username=root
spring.datasource.password=Mayada152001@40
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

